# MediaFilePicker

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/devstree/mediafilepicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background.xml  button_bg.xml  button_bg_filled.xml  button_bg_primary.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
mediafilepicker/: build.gradle
mediafilepicker/src/androidTest/java/com/devstree/mediafilepicker/: ExampleInstrumentedTest.kt
mediafilepicker/src/main/: AndroidManifest.xml
mediafilepicker/src/main/java/com/devstree/mediafilepicker/bottomsheet/: BaseBottomSheet.kt  BottomSheetFilePicker.kt  BottomSheetFilePicker_b.kt  UserInteractionAwareCallback.kt
mediafilepicker/src/main/java/com/devstree/mediafilepicker/enumeration/: ActionState.kt  MediaType.java  MediaType.kt  SelectionType.kt
mediafilepicker/src/main/java/com/devstree/mediafilepicker/listener/: MediaPickerCallback.kt
mediafilepicker/src/main/java/com/devstree/mediafilepicker/model/: Media.kt  Thumb.kt
mediafilepicker/src/main/java/com/devstree/mediafilepicker/utils/: FileUtil.kt  MediaLog.kt  MediaScannerClient.kt
mediafilepicker/src/main/res/layout/: bottom_sheet_camera_dialog.xml  bottomsheet_header.xml
mediafilepicker/src/main/res/values/: strings.xml  style.xml
mediafilepicker/src/test/java/com/devstree/mediafilepicker/: ExampleUnitTest.kt
(+1 files in other folders)
